<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQb-GG-seM" customClass="PreviewView" customModule="HKUITLTD_PoseEstim_Framework">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view opaque="NO" alpha="0.33000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-wS-JDh" customClass="OverlayView" customModule="HKUITLTD_PoseEstim_Framework">
                                        <rect key="frame" x="34" y="162" width="700" height="700"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="700" id="3JG-v0-j84"/>
                                            <constraint firstAttribute="height" constant="700" id="Oae-X6-7fD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I3-7N-7Kx">
                                        <rect key="frame" x="360.5" y="986" width="47" height="30"/>
                                        <state key="normal" title="Switch"/>
                                        <connections>
                                            <action selector="switchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9e-Tw-gDo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5I3-7N-7Kx" firstAttribute="centerX" secondItem="KQb-GG-seM" secondAttribute="centerX" id="36m-Sx-98p"/>
                                    <constraint firstItem="qgO-wS-JDh" firstAttribute="centerX" secondItem="KQb-GG-seM" secondAttribute="centerX" id="9Vr-ku-aXI"/>
                                    <constraint firstAttribute="bottom" secondItem="5I3-7N-7Kx" secondAttribute="bottom" constant="8" id="dKm-sA-zAh"/>
                                    <constraint firstItem="qgO-wS-JDh" firstAttribute="centerY" secondItem="KQb-GG-seM" secondAttribute="centerY" id="nDR-5Z-X1O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KQb-GG-seM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8G5-v8-fmQ"/>
                            <constraint firstItem="KQb-GG-seM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EpW-P2-0ZR"/>
                            <constraint firstItem="KQb-GG-seM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Of0-61-7J8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KQb-GG-seM" secondAttribute="trailing" id="YHd-BL-89v"/>
                            <constraint firstItem="KQb-GG-seM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hQz-F9-Y8n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overlayView" destination="qgO-wS-JDh" id="9fN-3K-DK4"/>
                        <outlet property="previewView" destination="KQb-GG-seM" id="RF7-fw-9H0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="137.68115942028987"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
