<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OEV-zK-hgq">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQb-GG-seM" customClass="PreviewView" customModule="HKUITLTD_PoseEstim_Framework">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view opaque="NO" alpha="0.33000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-wS-JDh" customClass="OverlayView" customModule="HKUITLTD_PoseEstim_Framework">
                                        <rect key="frame" x="-136" y="74" width="700" height="700"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="700" id="3JG-v0-j84"/>
                                            <constraint firstAttribute="height" constant="700" id="Oae-X6-7fD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I3-7N-7Kx">
                                        <rect key="frame" x="190.66666666666666" y="810" width="47" height="30"/>
                                        <state key="normal" title="Switch"/>
                                        <connections>
                                            <action selector="switchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9e-Tw-gDo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5I3-7N-7Kx" firstAttribute="centerX" secondItem="KQb-GG-seM" secondAttribute="centerX" id="36m-Sx-98p"/>
                                    <constraint firstItem="qgO-wS-JDh" firstAttribute="centerX" secondItem="KQb-GG-seM" secondAttribute="centerX" id="9Vr-ku-aXI"/>
                                    <constraint firstAttribute="bottom" secondItem="5I3-7N-7Kx" secondAttribute="bottom" constant="8" id="dKm-sA-zAh"/>
                                    <constraint firstItem="qgO-wS-JDh" firstAttribute="centerY" secondItem="KQb-GG-seM" secondAttribute="centerY" id="nDR-5Z-X1O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KQb-GG-seM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8G5-v8-fmQ"/>
                            <constraint firstItem="KQb-GG-seM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EpW-P2-0ZR"/>
                            <constraint firstItem="KQb-GG-seM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Of0-61-7J8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KQb-GG-seM" secondAttribute="trailing" id="YHd-BL-89v"/>
                            <constraint firstItem="KQb-GG-seM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hQz-F9-Y8n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overlayView" destination="qgO-wS-JDh" id="9fN-3K-DK4"/>
                        <outlet property="previewView" destination="KQb-GG-seM" id="RF7-fw-9H0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="137.68115942028987"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="hoH-NP-JXy">
            <objects>
                <viewController id="OEV-zK-hgq" customClass="CaptureViewController" customModule="Example3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obz-jU-gEE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNI-Xc-cmD" userLabel="Preview View" customClass="PreviewView" customModule="HKUITLTD_PoseEstim_Framework">
                                <rect key="frame" x="20" y="44" width="388" height="771"/>
                                <subviews>
                                    <view opaque="NO" alpha="0.33000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igi-DD-7lN" userLabel="Overlay View" customClass="OverlayView" customModule="HKUITLTD_PoseEstim_Framework">
                                        <rect key="frame" x="8" y="8" width="372" height="755"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Igi-DD-7lN" firstAttribute="bottom" secondItem="QNI-Xc-cmD" secondAttribute="bottomMargin" id="DZW-Dv-yAI"/>
                                    <constraint firstItem="Igi-DD-7lN" firstAttribute="leading" secondItem="QNI-Xc-cmD" secondAttribute="leadingMargin" id="I0r-YT-iFC"/>
                                    <constraint firstItem="Igi-DD-7lN" firstAttribute="top" secondItem="QNI-Xc-cmD" secondAttribute="topMargin" id="cTN-UJ-mfj"/>
                                    <constraint firstItem="Igi-DD-7lN" firstAttribute="trailing" secondItem="QNI-Xc-cmD" secondAttribute="trailingMargin" id="vRc-74-8pC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCm-7U-9eG">
                                <rect key="frame" x="184" y="849" width="60" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Switch"/>
                                <connections>
                                    <action selector="switchCamera:" destination="OEV-zK-hgq" eventType="touchUpInside" id="N18-U3-Trx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8bM-8M-n78"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QNI-Xc-cmD" firstAttribute="leading" secondItem="obz-jU-gEE" secondAttribute="leadingMargin" id="7ZW-I1-FbF"/>
                            <constraint firstItem="QNI-Xc-cmD" firstAttribute="trailing" secondItem="obz-jU-gEE" secondAttribute="trailingMargin" id="FG1-Oa-8o6"/>
                            <constraint firstItem="uCm-7U-9eG" firstAttribute="bottom" secondItem="8bM-8M-n78" secondAttribute="bottom" id="LA6-dG-pAx"/>
                            <constraint firstItem="QNI-Xc-cmD" firstAttribute="top" secondItem="8bM-8M-n78" secondAttribute="top" id="bWW-s8-riY"/>
                            <constraint firstItem="uCm-7U-9eG" firstAttribute="centerX" secondItem="QNI-Xc-cmD" secondAttribute="centerX" id="ltw-rU-k9X"/>
                            <constraint firstAttribute="bottom" secondItem="QNI-Xc-cmD" secondAttribute="bottom" constant="111" id="oZy-tx-9CM"/>
                            <constraint firstItem="uCm-7U-9eG" firstAttribute="top" secondItem="QNI-Xc-cmD" secondAttribute="bottom" constant="34" id="p0D-oC-rFm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overlayView" destination="Igi-DD-7lN" id="V6R-pH-Lev"/>
                        <outlet property="previewView" destination="QNI-Xc-cmD" id="pZL-eZ-pBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuR-21-6iY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947.66355140186909" y="137.36501079913609"/>
        </scene>
        <!--Dual View Controller-->
        <scene sceneID="e6g-gd-9NN">
            <objects>
                <viewController id="hGr-Yr-QvM" customClass="DualViewController" customModule="Example3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0Z-Ys-pUu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNk-kF-Spz" userLabel="Preview View" customClass="PreviewView" customModule="HKUITLTD_PoseEstim_Framework">
                                <rect key="frame" x="24" y="60" width="381" height="387"/>
                                <subviews>
                                    <view opaque="NO" alpha="0.33000000000000002" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lIo-1s-hPO" userLabel="Overlay View" customClass="OverlayView" customModule="HKUITLTD_PoseEstim_Framework">
                                        <rect key="frame" x="0.0" y="8" width="381" height="371"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="lIo-1s-hPO" firstAttribute="leading" secondItem="BNk-kF-Spz" secondAttribute="leading" id="0K2-9e-XQJ"/>
                                    <constraint firstItem="lIo-1s-hPO" firstAttribute="centerX" secondItem="BNk-kF-Spz" secondAttribute="centerX" id="JNY-9c-cgq"/>
                                    <constraint firstItem="lIo-1s-hPO" firstAttribute="bottom" secondItem="BNk-kF-Spz" secondAttribute="bottomMargin" id="qYG-yj-Q56"/>
                                    <constraint firstItem="lIo-1s-hPO" firstAttribute="top" secondItem="BNk-kF-Spz" secondAttribute="topMargin" id="x7a-EO-sJz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-Hk-zsb" userLabel="Video View">
                                <rect key="frame" x="24" y="463" width="381" height="387"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rMj-f5-f3l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BNk-kF-Spz" secondAttribute="bottom" constant="479" id="Esl-Su-rFz"/>
                            <constraint firstItem="sbg-Hk-zsb" firstAttribute="trailing" secondItem="BNk-kF-Spz" secondAttribute="trailing" id="N5M-cK-AEy"/>
                            <constraint firstItem="BNk-kF-Spz" firstAttribute="top" secondItem="rMj-f5-f3l" secondAttribute="top" constant="16" id="Rwf-Kb-2AG"/>
                            <constraint firstItem="sbg-Hk-zsb" firstAttribute="leading" secondItem="BNk-kF-Spz" secondAttribute="leading" id="ZOu-Vr-YPy"/>
                            <constraint firstItem="BNk-kF-Spz" firstAttribute="leading" secondItem="rMj-f5-f3l" secondAttribute="leading" constant="24" id="bKm-Nd-TjJ"/>
                            <constraint firstItem="rMj-f5-f3l" firstAttribute="bottom" secondItem="sbg-Hk-zsb" secondAttribute="bottom" constant="42" id="pCS-LS-PxN"/>
                            <constraint firstItem="sbg-Hk-zsb" firstAttribute="top" secondItem="BNk-kF-Spz" secondAttribute="bottom" constant="16" id="r00-Vm-tfg"/>
                            <constraint firstItem="BNk-kF-Spz" firstAttribute="centerX" secondItem="S0Z-Ys-pUu" secondAttribute="centerX" id="tkQ-Vt-nZ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overlayView" destination="lIo-1s-hPO" id="57Q-jh-W3T"/>
                        <outlet property="previewView" destination="BNk-kF-Spz" id="stD-AZ-Bnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qad-er-9pQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2107.1274298056155" y="135.98130841121494"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
